<!DOCTYPE html>
<html>
  <style>
    .description{
        
        font-family: "Times New Roman", Times, serif; 
        
    }
</style>
<body>
  <div style="background-color: #ffcdff">
<center><h1>Our Leadership Team</h1></center>
  </div>
<br>
<div style="background-color:white">

<center>
<h3><p>Creative</p> <p>Development</p> <p>Strategy</p> <p>Marketing & Sales</p></h3>
</center>
</div>
<br>
<center>
<div style="background-color: #ffcdff; height:250px; width:950px; margin-bottom:10px; overflow: auto;">
  <div style="background-color: #ffcdff; height:200px; width:200px; position: relative; float: left; margin:25px">
      <img style="height:200px; width: 200px;" src="https://i.pinimg.com/564x/95/f3/e5/95f3e565c3237899becef4d5db2f232f.jpg">
  </div>
    <div style="width: 690px; height: 240px;float: left; overflow: auto">
        <h1>Rose</h1>
        <p class="description">
          Rose is the first and oldest member of the team. She joined back in 2014 and manages the Strategy department of the company.
        </p>
    </div>
</div>
</center>

<center>
<div style="background-color: #ffcdff; height:250px; width:950px; margin-bottom:10px; overflow: auto;">
  <div style="background-color: #ffcdff; height:200px; width:200px; position: relative; float: left; margin:25px">
      <img style="height:200px; width: 200px;" src="https://i.pinimg.com/564x/f8/d7/fb/f8d7fb47b17cdc782e79cb5707d25312.jpg">
  </div>
    <div style="width: 690px; height: 240px;float: left; overflow: auto">
        <h1>Lily</h1>
        <p class="description">
          Lily is the second member of the team. She joined in 2014 after Rose and manages the Marketing & Sales department of the company.
        </p>
    </div>
</div>
</center>

<center>
<div style="background-color: #ffcdff; height:250px; width:950px; margin-bottom:10px; overflow: auto;">
  <div style="background-color: #ffcdff; height:200px; width:200px; position: relative; float: left; margin:25px">
      <img style="height:200px; width: 200px;" src="https://i.pinimg.com/736x/01/e1/06/01e106fe7610e33cb92fe91a8ef33350.jpg">
  </div>
    <div style="width: 690px; height: 240px;float: left; overflow: auto">
        <h1>Dahlia</h1>
        <p class="description">
          Dahlia is the third member of the team. She joined in 2018 and manages the Creative department of the company.
        </p>
    </div>
</div>
</center>

<center>
<div style="background-color: #ffcdff; height:250px; width:950px; margin-bottom:10px; overflow: auto;">
  <div style="background-color: #ffcdff; height:200px; width:200px; position: relative; float: left; margin:25px">
     <img style="height:200px; width: 200px;" src="https://i.pinimg.com/564x/55/db/9b/55db9b17af7b2e4e0032c0029a4ea6b7.jpg">
  </div>
    <div style="width: 690px; height: 240px;float: left; overflow: auto">
        <h1>Tulip</h1>
        <p class="description">
          Tulip is the fourth and youngest member of the group. She joined in 2022 and manages the Development department of the company.
        </p>
    </div>
</center>
</div>
</body>
</html>
